<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: brown;
        }
        .name{
            color: chocolate;
        }
        #more{
            color: darkgoldenrod ;
        }
        p{
            color: rgb(21, 75, 4);
            font-family: 'Times New Roman', Times, serif;
            font-style: oblique;
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    <h1 id="more" class="name" style="color: red;"> css specify Hello world Bangladesh </h1>
    <p> this is about a tag which is more powerful. in head style tag i 
        have use h1 first made color. then i have used a class tag 
        .name(class) then saw .name color tag beated h1 tag. then i have 
        used #more(id) tag and saw #more has beaten other tags. then i 
        have used a style tag inline h1 and saw other three are most 
        likely valueless against inline/inside tag. then thought is there
        any other more important tag available to beat inline tag. after
        my reseach and found a tag which is called band important tag. 
        you have to type !important after using tag (color:red !important;)
        it will beat every other tags and it is a suggesion that do not use
        this tag untill it is the last resorse/available way. that what the 
        genious programmer says. we should follow there advice</p>
</body>
</html>